.header{
    grid-area: h;
    display: grid;
    grid-template-rows: 65px;
    grid-template-columns: 2fr 10fr 1fr;
    grid-template-areas: "l s log";
}

.header img{
    width: 100%;
    height: 100%;
}

.sward{
    grid-area: s;
}

.label{
    grid-area: l;
    padding-left: 10px;
}

.label img{
    width: 80%;
}

.login{
    grid-area: log;
    color: aliceblue;
    display: flex;
    justify-content: end;
    padding-top: 10px;
    font-size: 17px;
    text-decoration: none;
}

.login span{
    height: 15px;
}

.login span:hover{
    color: rgb(255, 234, 0);
}

.loginOk{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logout:hover{
    color: rgb(255, 234, 0);
    cursor: pointer;
}